spring.application.name=spring-ai

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.chat.options.model=gpt-4o

server.port=8083

#logging.level.org.springframework.web=DEBUG
#
#spring database sources
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/ics
#spring.datasource.username=postgres
#
#
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#
#spring.jpa.show-sql=true